

:root {
    --black: #3e4149;
    --primary: #00695c;
    --white: white;
    --secondary: #424242;
    --grey: #263238;
  }
  
  html {
    font-size: 18px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-stretch: 100%;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
  }
  
  /* RESET */
  ul {
    list-style: none;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  
  /* HEADER */
  
  .hr-list {
    margin: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .hr-list li {
    padding:0.2rem 0.5rem;
  }
  
  .hr-list a {
    color: var(--grey);
    font-size: 0.9rem;
  }
  .nav-list {
    min-height: 40px;
    height: auto;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
    background: var(--secondary);
    box-shadow: 0 4px 4px #263238;
  }
  .nav-list a {
    transition: background-color border-bottom 0.2s ease-out;
    color: var(--white);
    font-weight: 500;
  }
  
  .nav-list a:hover {
    border-bottom: 4px solid var(--white);
  }
  
  .social-list a {
    font-size: 1.8rem;
  }
  
  .social-list i {
    color: var(--primary);
  }
  
  .container {
    width: 70%;
    margin: auto;
  }
  
  #my-name {
    color: var(--primary);
    font-size: 1.6rem;
    margin-top: 80px;
  }
  
  .center {
    text-align: center;
  }
  
  .side {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  /* .container {
     border: 2px solid red;
  } */
  
  #about-img {
    width: 10rem;
    height: 10rem;
    margin: auto;
    margin-bottom: 15px;
  }
  
  #about-img img {
    border-radius: inherit;
  }
  
  #about-para {
    text-align: justify;
    line-height: 40px;
    font-size: 1.1rem;
    padding: 10px;
    color: var(--grey);
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mb75 {
    margin-bottom: 75px;
  }
  
  .section-heading {
    font-size: 1.7rem;
    padding: 5px;
    color: var(--black);
  }
  
  .skill-box,
  .portfolio-container,
  .contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .skill-progress {
    min-width: 250px;
    margin: 5px;
    background-color: #f5f5f5;
    flex-grow: 1;
  }
  
  .skill-detail {
    background-color: var(--primary);
    color: var(--black);
    padding: 4px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: var(--white);
    font-weight: 600;
  }
  
  .portfolio-detail {
    min-width: 250px;
    margin: 5px;
    background-color: #f5f5f5;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    cursor: pointer;
    flex-grow: 1;
    flex-direction: column;
    color: var(--black);
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .wid60 {
    width: 60%;
  }
  
  .wid70 {
    width: 70%;
  }
  
  .wid80 {
    width: 80%;
  }
  
  .wid90 {
    width: 90%;
  }
  
  .wid75 {
    width: 75%;
  }
  
  .contact-box-one {
    box-sizing: border-box;
    min-width: 200px;
    flex-grow: 1;
    margin: 5px;
    text-align: center;
    order: 2;
  }
  
  .contact-box-one form input {
    display: block;
    box-sizing: border-box;
    font-size: 0.8rem;
    color: var(--grey);
    border: unset;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 10px 5px;
    line-height: 20.2px;
  }
  
  input:focus {
    outline: none;
  }
  
  .btn {
    box-shadow: none;
    border: none;
    font-size: 0.9rem;
    background: var(--primary);
    cursor: pointer;
    color: var(--white);
    box-shadow: none;
    padding: 15px;
    outline: none;
    font-weight: 700;
  }
  
  .contact-box-two {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    margin: 5px;
  }
  
  .contact-box-two span {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--grey);
  }
  
  .contact-box-two span i {
    text-align: center;
    width: 1rem;
    text-align: center;
    padding: 0.1rem;
    color: var(--primary);
  }
  
  .touch {
    font-size: 1.5rem !important;
    color: var(--black);
  }
  
  .timeline {
    position: relative;
  }
  
  .timeline-box {
    width: 40%;
    position: relative;
    left: 5%;
    min-width: 150px;
    margin: 5px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    background: #f5f5f5;
    padding: 10px;
  }
  .timeline-box:nth-child(2n) {
    left: 53%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timeline-box::after {
    content: "";
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--primary);
    position: absolute;
    right: -8%;
    z-index: 3;
    margin-top: 5%;
  }
  
  .timeline-box:nth-child(2n)::after {
    content: "";
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--primary);
    position: absolute;
    left: -9%;
    z-index: 3;
  }
  
  .timeline-heading {
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .company-name {
    color: var(--secondary);
    font-size: 0.98rem;
    margin-top: 10px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
  }
  
  .desc {
    padding: 0.2rem;
    text-align: left;
    font-size: 0.89rem;
    line-height: 25px;
    margin-top: 4px;
    color: var(--black);
    background: white;
    text-align: justify;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 4px 5px 8px #00695c;
    margin-top: 10px;
  }
  
  .divider {
    border: 3px dashed #f5f5f5;
    position: absolute;
    height: 88%;
    left: 50%;
    top: 7%;
    width: 0;
    color: var(--secondary);
  }
  
  .divider-planner {
    position: sticky;
    top: 20%;
    font-size: 2rem;
    transform: rotate(90deg);
    z-index: 4;
  }
  
  @keyframes light {
    0% {
      color: red;
    }
  
    100% {
      color: rgba(189, 10, 10, 0.849);
      transition: all 0.4s ease-in;
    }
  }
  
  .heart {
    animation-name: light;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: red;
    font-size: 1.5rem;
  }
  
  .explore {
    box-shadow: none;
    width: 90px;
    font-size: 0.8rem;
    margin-top: 10px;
    padding: 0.2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--white);
    border-radius: 3%;
    height: 30px;
    font-weight: 700;
  }
  
  /* MEDIA QUERIES for mobile */
  @media screen and (min-width: 200px) and (max-width: 900px) {
    html {
      font-size: 15px;
    }
  
    .divider {
      left: 8%;
    }
  
    .timeline-box {
      width: 80%;
      left: 13% !important;
      align-items: flex-start;
    }
  
    .timeline-box::after {
      left: -8%;
    }
  
    .desc {
      text-align: left;
    }
  
    .divider-planner {
      position: sticky;
      top: 20%;
      transform: rotate(90deg);
      z-index: 4;
    }
  
    #about-para {
      text-align: justify;
    }
  }